apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: haauhfl4b-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/haauhfl4b-dotnet-basic